<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="589-tb-6dv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="1Fw-Pc-Zmj">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="589-tb-6dv" customClass="PageViewController" customModule="SpaceX_info" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gP-2t-uLZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="48"/>
        </scene>
        <!--Space Rocket Info View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SpaceRocketInfoSID" id="BYZ-38-t0r" customClass="SpaceRocketInfoViewController" customModule="SpaceX_info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EvN-Gb-WKv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="11i-hP-o0z">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1420"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UFg-4Z-lWq">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="8a1-3c-OMf"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jJ-5M-4cf">
                                                <rect key="frame" x="0.0" y="400" width="414" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Наименование" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xz-4i-HaV">
                                                        <rect key="frame" x="20" y="8" width="324" height="64"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AA5-fq-gD7">
                                                        <rect key="frame" x="344" y="8" width="50" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="0Yc-nk-FO0"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="">
                                                            <imageReference key="image" image="gearshape" catalog="system" symbolScale="small"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50" scale="default"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="settingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0X5-Td-pzG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="PIp-nc-JeJ"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bfY-ms-1It">
                                                <rect key="frame" x="0.0" y="480" width="414" height="130"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Cf-BL-qEr">
                                                        <rect key="frame" x="20" y="20" width="87.5" height="90"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RmS-SW-9Ws">
                                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="90"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7r-X0-WIE">
                                                                        <rect key="frame" x="19" y="0.0" width="50" height="22.5"/>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ХХХXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8K-rS-HMq">
                                                                        <rect key="frame" x="15.5" y="22.5" width="56.5" height="22.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Высота, ft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgm-Up-NhT">
                                                                        <rect key="frame" x="12.5" y="45" width="63" height="22.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" name="8E8E8F"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuS-PR-xcr">
                                                                        <rect key="frame" x="19" y="67.5" width="50" height="22.5"/>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="212121"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="RmS-SW-9Ws" secondAttribute="trailing" id="9RA-13-a4g"/>
                                                            <constraint firstAttribute="bottom" secondItem="RmS-SW-9Ws" secondAttribute="bottom" id="EpJ-rG-c03"/>
                                                            <constraint firstItem="RmS-SW-9Ws" firstAttribute="leading" secondItem="8Cf-BL-qEr" secondAttribute="leading" id="QG6-fH-Qbf"/>
                                                            <constraint firstItem="RmS-SW-9Ws" firstAttribute="top" secondItem="8Cf-BL-qEr" secondAttribute="top" id="cPe-Va-3Kg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTc-Ls-sOI">
                                                        <rect key="frame" x="115.5" y="20" width="87.5" height="90"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kdh-Af-npp">
                                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="90"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMD-FY-Pck">
                                                                        <rect key="frame" x="19" y="0.0" width="50" height="22.5"/>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ХХХXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGi-Fj-Zbd">
                                                                        <rect key="frame" x="15.5" y="22.5" width="56.5" height="22.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Диаметр, ft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlR-Zl-iUy">
                                                                        <rect key="frame" x="7.5" y="45" width="72.5" height="22.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" name="8E8E8F"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ej9-Uv-sMZ">
                                                                        <rect key="frame" x="19" y="67.5" width="50" height="22.5"/>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="212121"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="kdh-Af-npp" secondAttribute="bottom" id="JDh-Eq-Jw0"/>
                                                            <constraint firstAttribute="trailing" secondItem="kdh-Af-npp" secondAttribute="trailing" id="LLx-bR-TTf"/>
                                                            <constraint firstItem="kdh-Af-npp" firstAttribute="top" secondItem="OTc-Ls-sOI" secondAttribute="top" id="SzZ-d0-vYl"/>
                                                            <constraint firstItem="kdh-Af-npp" firstAttribute="leading" secondItem="OTc-Ls-sOI" secondAttribute="leading" id="nrC-HO-V2h"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEn-Um-RIq">
                                                        <rect key="frame" x="211" y="20" width="87.5" height="90"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="c7D-SM-d9c">
                                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="90"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLQ-uM-654">
                                                                        <rect key="frame" x="19" y="0.0" width="50" height="22.5"/>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ХХХXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVF-qv-GzF">
                                                                        <rect key="frame" x="15.5" y="22.5" width="56.5" height="22.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Масса, lb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKq-Z7-83O">
                                                                        <rect key="frame" x="14.5" y="45" width="59" height="22.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" name="8E8E8F"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64p-KM-fIe">
                                                                        <rect key="frame" x="19" y="67.5" width="50" height="22.5"/>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="212121"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="c7D-SM-d9c" secondAttribute="trailing" id="26G-Lw-9SB"/>
                                                            <constraint firstItem="c7D-SM-d9c" firstAttribute="leading" secondItem="SEn-Um-RIq" secondAttribute="leading" id="CSd-E5-VWM"/>
                                                            <constraint firstAttribute="bottom" secondItem="c7D-SM-d9c" secondAttribute="bottom" id="Mmc-7J-zEL"/>
                                                            <constraint firstItem="c7D-SM-d9c" firstAttribute="top" secondItem="SEn-Um-RIq" secondAttribute="top" id="PGH-Q7-jZp"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPK-3c-KSq">
                                                        <rect key="frame" x="306.5" y="20" width="87.5" height="90"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Egh-3E-xB1">
                                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="90"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbz-r1-jwV">
                                                                        <rect key="frame" x="19" y="0.0" width="50" height="22.5"/>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ХХХXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPx-LB-rVb">
                                                                        <rect key="frame" x="15.5" y="22.5" width="56.5" height="22.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нагрузка, lb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJ8-yX-w4z">
                                                                        <rect key="frame" x="5.5" y="45" width="77" height="22.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" name="8E8E8F"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9w-fd-yJf">
                                                                        <rect key="frame" x="19" y="67.5" width="50" height="22.5"/>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="212121"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Egh-3E-xB1" secondAttribute="bottom" id="6M3-Qe-wgf"/>
                                                            <constraint firstItem="Egh-3E-xB1" firstAttribute="leading" secondItem="RPK-3c-KSq" secondAttribute="leading" id="Aje-zx-z0p"/>
                                                            <constraint firstItem="Egh-3E-xB1" firstAttribute="top" secondItem="RPK-3c-KSq" secondAttribute="top" id="BYy-IV-YIO"/>
                                                            <constraint firstAttribute="trailing" secondItem="Egh-3E-xB1" secondAttribute="trailing" id="PP2-X1-0Mu"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="8uE-Sq-LfK"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="AOe-dL-kNn">
                                                <rect key="frame" x="0.0" y="610" width="414" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Первый запуск" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLp-oU-sZl">
                                                        <rect key="frame" x="20" y="8" width="254" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ХХХXX" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liN-Vh-bEB">
                                                        <rect key="frame" x="274" y="8" width="120" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="4k5-H8-wGx"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZZg-VX-O9t">
                                                <rect key="frame" x="0.0" y="670" width="414" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Страна" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwU-rL-t8s">
                                                        <rect key="frame" x="20" y="8" width="282" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="ХХХXХ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="U5L-v0-MIV">
                                                        <rect key="frame" x="322" y="8" width="72" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="eEq-Qj-88H"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="4wT-Kn-Zd3">
                                                <rect key="frame" x="0.0" y="730" width="414" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стоимость запуска" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oss-jW-lxH">
                                                        <rect key="frame" x="20" y="8" width="273" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ХХХXX" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1s-Jk-vxw">
                                                        <rect key="frame" x="293" y="8" width="101" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="GJm-Gn-Whh"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aEC-fv-zZC">
                                                <rect key="frame" x="0.0" y="790" width="414" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПЕРВАЯ СТУПЕНЬ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDR-Th-qsc">
                                                        <rect key="frame" x="20" y="20" width="374" height="40"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="0TZ-u9-ZD9"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="zp5-b5-tjD">
                                                <rect key="frame" x="0.0" y="870" width="414" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество двигателей" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9F-X5-9Z2">
                                                        <rect key="frame" x="20" y="8" width="287.5" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ХХХXX" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMy-6w-9VO">
                                                        <rect key="frame" x="307.5" y="8" width="86.5" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="1GJ-st-i3V"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="gcD-TC-xuJ">
                                                <rect key="frame" x="0.0" y="930" width="414" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество топлива" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoD-FX-dXm">
                                                        <rect key="frame" x="20" y="8" width="249" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ХХХXX" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W50-ej-akZ">
                                                        <rect key="frame" x="269" y="8" width="85" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ton" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhT-ta-Vyh">
                                                        <rect key="frame" x="354" y="8" width="40" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Mro-Fd-VzM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" name="8E8E8F"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="uDK-gV-pLL"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ysv-b1-xIM">
                                                <rect key="frame" x="0.0" y="990" width="414" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время сгорания" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdf-2s-3B7">
                                                        <rect key="frame" x="20" y="8" width="227" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ХХХXX" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9t-Ee-tdq">
                                                        <rect key="frame" x="247" y="8" width="107" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sec" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUb-v1-BWl">
                                                        <rect key="frame" x="354" y="8" width="40" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Y8M-3a-LzX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" name="8E8E8F"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="3yk-yV-23z"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="e6j-C8-7uv">
                                                <rect key="frame" x="0.0" y="1050" width="414" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВТОРАЯ СТУПЕНЬ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpn-wt-GoR">
                                                        <rect key="frame" x="20" y="20" width="374" height="40"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="lv8-HU-JW3"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="cwg-dG-U4X">
                                                <rect key="frame" x="0.0" y="1130" width="414" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество двигателей" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQZ-Xz-lAQ">
                                                        <rect key="frame" x="20" y="8" width="287.5" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ХХХXX" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zx6-ev-3OU">
                                                        <rect key="frame" x="307.5" y="8" width="86.5" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="pz1-ug-rej"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="GHq-5T-BO3">
                                                <rect key="frame" x="0.0" y="1190" width="414" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество топлива" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7W8-8o-xMs">
                                                        <rect key="frame" x="20" y="8" width="249" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ХХХXX" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6V-cF-jFQ">
                                                        <rect key="frame" x="269" y="8" width="85" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ton" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdP-aM-yuG">
                                                        <rect key="frame" x="354" y="8" width="40" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Thn-vN-9ns"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" name="8E8E8F"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="mB2-lm-iIw"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="XhN-ae-i8g">
                                                <rect key="frame" x="0.0" y="1250" width="414" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время сгорания" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9C-G4-Jhf">
                                                        <rect key="frame" x="20" y="8" width="227" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ХХХXX" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yov-XA-y4F">
                                                        <rect key="frame" x="247" y="8" width="107" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sec" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lex-K6-cJf">
                                                        <rect key="frame" x="354" y="8" width="40" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="A4q-Im-U6g"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" name="8E8E8F"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="SFo-Zy-0tt"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                            </stackView>
                                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="atL-Nk-G0s">
                                                <rect key="frame" x="0.0" y="1310" width="414" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmD-e8-frm">
                                                        <rect key="frame" x="20" y="20" width="374" height="70"/>
                                                        <color key="backgroundColor" name="212121"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Посмотреть запуски">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="watchLaunch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TCy-eG-Atw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="tmD-e8-frm" firstAttribute="trailing" secondItem="atL-Nk-G0s" secondAttribute="trailing" constant="-20" id="5OX-os-a0F"/>
                                                    <constraint firstItem="tmD-e8-frm" firstAttribute="leading" secondItem="atL-Nk-G0s" secondAttribute="leading" constant="20" id="Izg-nc-K3x"/>
                                                    <constraint firstItem="tmD-e8-frm" firstAttribute="top" secondItem="atL-Nk-G0s" secondAttribute="top" constant="20" id="ZSh-6y-2mr"/>
                                                    <constraint firstAttribute="height" constant="110" id="a0o-dN-9yp"/>
                                                    <constraint firstAttribute="bottom" secondItem="tmD-e8-frm" secondAttribute="bottom" constant="20" id="oP6-Yn-9yI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UFg-4Z-lWq" firstAttribute="top" secondItem="11i-hP-o0z" secondAttribute="top" id="Q1x-SD-on7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="11i-hP-o0z" firstAttribute="top" secondItem="EvN-Gb-WKv" secondAttribute="top" id="5tV-u5-Pas"/>
                                    <constraint firstItem="11i-hP-o0z" firstAttribute="bottom" secondItem="EvN-Gb-WKv" secondAttribute="bottom" id="MZ8-CB-AsX"/>
                                    <constraint firstItem="11i-hP-o0z" firstAttribute="trailing" secondItem="EvN-Gb-WKv" secondAttribute="trailing" id="cOf-QP-cQf"/>
                                    <constraint firstItem="11i-hP-o0z" firstAttribute="leading" secondItem="EvN-Gb-WKv" secondAttribute="leading" id="hrs-js-JYK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EvN-Gb-WKv" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="2Ri-YA-KOE"/>
                            <constraint firstItem="EvN-Gb-WKv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Pu-uk-P3V"/>
                            <constraint firstItem="EvN-Gb-WKv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WWg-if-mcl"/>
                            <constraint firstItem="11i-hP-o0z" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="cxA-rW-liy"/>
                            <constraint firstItem="EvN-Gb-WKv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="ed1-vl-BdH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vWp-It-QXf"/>
                    <connections>
                        <outlet property="burnTimeSecFirstValue" destination="e9t-Ee-tdq" id="La5-Bd-lbA"/>
                        <outlet property="burnTimeSecSecondValue" destination="Yov-XA-y4F" id="1nf-1R-gEJ"/>
                        <outlet property="costPerLaunchValue" destination="l1s-Jk-vxw" id="Z5E-UR-AJx"/>
                        <outlet property="countryValue" destination="U5L-v0-MIV" id="4fZ-zC-ew1"/>
                        <outlet property="diameter" destination="YlR-Zl-iUy" id="aWO-t1-gg3"/>
                        <outlet property="diameterValue" destination="SGi-Fj-Zbd" id="Syu-IN-6g2"/>
                        <outlet property="enginesFirstValue" destination="yMy-6w-9VO" id="6y2-bv-LFi"/>
                        <outlet property="enginesSecondValue" destination="zx6-ev-3OU" id="IRD-cx-rVF"/>
                        <outlet property="firstFlightValue" destination="liN-Vh-bEB" id="x1H-ly-dy0"/>
                        <outlet property="flickrImages" destination="UFg-4Z-lWq" id="gbJ-CN-zbf"/>
                        <outlet property="fuelAmountTonsFirstValue" destination="W50-ej-akZ" id="olm-ME-UlU"/>
                        <outlet property="fuelAmountTonsSecondValue" destination="U6V-cF-jFQ" id="cPq-pG-J6Q"/>
                        <outlet property="height" destination="pgm-Up-NhT" id="RVf-cA-svJ"/>
                        <outlet property="heightValue" destination="F8K-rS-HMq" id="nBx-bV-L3V"/>
                        <outlet property="mass" destination="UKq-Z7-83O" id="6OK-Z8-fCB"/>
                        <outlet property="massValue" destination="rVF-qv-GzF" id="2Lp-Do-98R"/>
                        <outlet property="name" destination="0Xz-4i-HaV" id="6d1-Rw-K5Q"/>
                        <outlet property="payloadWeights" destination="RJ8-yX-w4z" id="aBg-LP-1uv"/>
                        <outlet property="payloadWeightsValue" destination="IPx-LB-rVb" id="wJ1-jE-g9I"/>
                        <outlet property="scrollView" destination="EvN-Gb-WKv" id="0SJ-r3-H39"/>
                        <outlet property="watchLaunchButton" destination="tmD-e8-frm" id="527-kt-576"/>
                        <outletCollection property="characteristicRocketViews" destination="8Cf-BL-qEr" collectionClass="NSMutableArray" id="vUd-tw-Mae"/>
                        <outletCollection property="characteristicRocketViews" destination="OTc-Ls-sOI" collectionClass="NSMutableArray" id="exS-f0-o8w"/>
                        <outletCollection property="characteristicRocketViews" destination="SEn-Um-RIq" collectionClass="NSMutableArray" id="LIJ-o4-5NL"/>
                        <outletCollection property="characteristicRocketViews" destination="RPK-3c-KSq" collectionClass="NSMutableArray" id="t3m-MJ-XsI"/>
                        <segue destination="5UV-rc-R9o" kind="presentation" identifier="SpaceRocketInfoToSetting" modalPresentationStyle="fullScreen" id="nsr-6R-HrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.6956521739132" y="47.544642857142854"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="rcP-XO-uPZ">
            <objects>
                <viewController id="5UV-rc-R9o" customClass="SettingViewController" customModule="SpaceX_info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MWg-Lp-2gL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yMO-Lu-N75">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translucent="NO" id="fYp-Fq-bWt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Настройки" id="tUp-GF-L8l">
                                                <barButtonItem key="rightBarButtonItem" title="Закрыть" id="0Bm-OG-H8H">
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="closeButton:" destination="5UV-rc-R9o" id="W3L-TF-vut"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTP-mJ-vCg">
                                        <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YBk-wp-uVH"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vin-k9-zH2">
                                        <rect key="frame" x="0.0" y="94" width="414" height="724"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jmP-2M-dJU"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yMO-Lu-N75" firstAttribute="trailing" secondItem="jmP-2M-dJU" secondAttribute="trailing" id="5iI-oU-mIT"/>
                            <constraint firstItem="yMO-Lu-N75" firstAttribute="leading" secondItem="jmP-2M-dJU" secondAttribute="leading" id="NBj-UV-euR"/>
                            <constraint firstItem="jmP-2M-dJU" firstAttribute="bottom" secondItem="yMO-Lu-N75" secondAttribute="bottom" id="QCp-AS-BmV"/>
                            <constraint firstItem="yMO-Lu-N75" firstAttribute="top" secondItem="jmP-2M-dJU" secondAttribute="top" id="Uv1-gY-pYe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P5M-ho-i22"/>
                    <connections>
                        <outlet property="tableView" destination="vin-k9-zH2" id="Ear-gW-FC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6D4-BF-OVs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="48"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <namedColor name="212121">
            <color red="0.1289999932050705" green="0.1289999932050705" blue="0.1289999932050705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="8E8E8F">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
